# Convert-Excel-CSV-to-JSON-files

./: .gitignore  README.md  pom.xml
Output/Files/: Book.xlsx  GradeSheet - Sheet1.csv  ITCompany.xlsx  customers.csv  customers.xlsx
Output/Files/json/csv/: GradeSheet - Sheet1.json  customers.json
Output/Files/json/excel/: Book.json  ITCompany.json  customers.json
src/main/java/Home/: Main.java
src/main/java/csvConvert/: CSVtoJSON.java
src/main/java/excelConvert/: ExceltoJSON.java
src/main/java/home/: Main.java
src/main/java/searchingFile/: FindFilesName.java  SearchFiles.java
